# score name         priority  wght   min_allowed  extras
ProfileScoreL1           700     1.0     -
ProfileScoreStructL1     100     1.4     -
SolventAccessibility     500     0.5     -
Phi                      300     3.9     -
Psi                      200     0.9     -
SecondarySimilarity      600     1.0     -    psipred
RamaScore                400     6.0     -    psipred
